apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: "{{ .Values.k8sNamespace }}"
  name: "{{ .Values.k8sName }}-{{ .Values.k8sEnvironment}}-ingress"
  labels:
    app: "{{ .Values.k8sName }}"
    environment: "{{ .Values.k8sEnvironment }}"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
    - hosts:
        - "{{ .Values.ingressUri }}"
      secretName: "{{ .Values.ingressUri }}-tls"
  rules:
  - host: "{{ .Values.ingressUri }}"
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: "{{ .Values.k8sName }}-{{ .Values.k8sEnvironment}}-service"
              port:
                number: 80
