{
  "env.facetFields.Quelldatum": "Quelldatum",
  "env.facetFields.title": "Titel Dokumentensammlung",
  "env.facetFields.descr_sach_prefLabel": "Themen",
  "env.facetFields.descr_sach_hierarchy_filter": "Themen systematisch",
  "env.facetFields.descr_fuv": "Firmen und Organisationen",
  "env.facetFields.descr_person": "Personen",
  "env.facetFields.Quellname": "Zeitung",
  "env.facetFields.object_type": "Objekttyp",
  "env.facetFields.Sprache": "Sprache",
  "env.facetFields.fct_place": "Geografikum",
  "env.facetFields.fct_place.help": "Manche Dokumentensammlungen sind geografisch unterteilt, z.B. was kantonale oder regionale Belange betrifft. Dokumentensammlungen, die implizit oder explizit die ganze Schweiz betreffen, sind nicht unterteilt.",

  "beta-header.title": "Beta",
  "beta-header.contact": "Bei Fragen kontaktieren Sie bitte: ",
  "beta-header.hide": "Ausblenden",

  "header.about": "Über das Portal",
  "header.database": "Datenbank",
  "header.new_search": "Neue Suche",
  "header.old_search": "Alte Suche",
  "header.basket": "Merkliste",
  "header.saved_queries": "Gespeicherte Suchen",
  "header.help": "Hilfe",

  "top.headerSettings.name": "Rechercheportal Zeitungsausschnitte",
  "top.headerSettings.name.Dev": "Rechercheportal Zeitungsausschnitte (Dev)",
  "top.headerSettings.name.Loc": "Rechercheportal Zeitungsausschnitte (Loc)",
  "top.headerSettings.name.Test": "Rechercheportal Zeitungsausschnitte (Test)",
  "top.headerSettings.logoSubTitle": "Universitätsbibliothek",
  "top.headerSettings.departmentLogoUrl": "https://wirtschaftsarchiv.ub.unibas.ch/typo3conf/ext/site_configurator/Resources/Public/Logos/Logo_Unibas_SWA_ALL.svg?1589207645",
  "top.headerSettings.departmentUrl": "https://wirtschaftsarchiv.ub.unibas.ch/de/home/",
  "top.headerSettings.betaBarContact.name": "Martin Reisacher",
  "top.headerSettings.betaBarContact.email": "martin.reisacher@unibas.ch",
  "top.headerSettings.resetSearch": "Alles zurücksetzen.",

  "footer.footerSettings.impress": "Impressum",
  "footer.footerSettings.host.name": "© Universität Basel",
  "footer.footerSettings.host.url": "https://ub.unibas.ch/de/impressum/",

  "new-search.toolbar.map": "Karte",
  "new-search.toolbar.timeline": "Zeitleiste",

  "simple-search.title": "Einfache Suche",
  "simple-search.enter_search_phrase": "Suchbegriff eingeben",
  "simple-search.search": "Suchen",
  "simple-search.keep_filters": "Behalte die Filtereinstellungen",
  "simple-search.clear_title": "Suchbegriff löschen",
  "simple-search.new_doc.label": "Neu",
  "simple-search.new_doc.tooltip": "Neues Dokument erstellen",

  "footer.to_top": "Zum Seitenstart",
  "footer.to_top_hovered": "nach oben",

  "search-results.title": "{{value}} Treffer",
  "search-results.load_more": "Mehr laden",
  "search-results.view-mode.title": "Anzeigenart der Suchergebnisse auswählen",
  "search-results.view-mode-help.List": "Suchergebnisse als Liste anzeigen",
  "search-results.view-mode.List": "Liste",
  "search-results.view-mode-help.UV": "Suchergebnisse in \"IIIF-Viewer\" anzeigen",
  "search-results.view-mode.UV": "UV",
  "search-results.view-mode-help.UV-3.0.36": "Suchergebnisse in \"IIIF-Viewer\" anzeigen",
  "search-results.view-mode.UV-3.0.36": "UV 3.0.36",
  "search-results.view-mode-help.UVScroll": "Suchergebnisse auf einer einzigen IIIF Canvas anzeigen",
  "search-results.view-mode.UVScroll": "UV Canvas",
  "search-results.view-mode-help.UV-3.0.36-Scroll": "Suchergebnisse auf einer einzigen IIIF Canvas anzeigen",
  "search-results.view-mode.UV-3.0.36-Scroll": "UV 3.0.36 Canvas",
  "search-results.view-mode-help.Mirador": "Suchergebnisse in \"Mirador\" anzeigen",
  "search-results.view-mode.Mirador": "Mirador",
  "search-results.view-mode-help.MiradorScroll": "Suchergebnisse in \"Mirador Galerie\" anzeigen",
  "search-results.view-mode.MiradorScroll": "Mirador 3.0.0 Scroll",
  "search-results.view-mode.MiradorSinglePage": "Mirador 3.0.0",
  "search-results.view-mode-help.Mirador-3.0.0-rc.5": "Suchergebnisse in \"Mirador\" anzeigen",
  "search-results.view-mode.Mirador-3.0.0-rc.5": "Mirador 3.0.0-rc.5",
  "search-results.view-mode-help.Mirador-3.0.0-rc.5-Scroll": "Suchergebnisse in \"Mirador Galerie\" anzeigen",
  "search-results.view-mode.Mirador-3.0.0-rc.5-Scroll": "Mirador 3.0.0-rc.5 Scroll",
  "search-results.view-mode.Mirador-3.0.0-rc.5-SinglePage": "Mirador 3.0.0-rc.5",
  "search-results.view-mode.UV.object_type.message.text": "Der \"IIIF-Viewer\" kann keine Dokumentensammlungen, sondern nur einzelne Zeitungsausschnitte, anzeigen. Daher wurde die Suche automatisch eingeschränkt.",
  "search-results.view-mode.UV.object_type.message.title": "Automatische Sucheinschränkung",
  "search-results.view-mode.UV-3.0.36.object_type.message.text": "Der \"IIIF-Viewer\" kann keine Dokumentensammlungen, sondern nur einzelne Zeitungsausschnitte, anzeigen. Daher wurde die Suche automatisch eingeschränkt.",
  "search-results.view-mode.UV-3.0.36.object_type.message.title": "Automatische Sucheinschränkung",
  "search-results.view-mode.UVScroll.object_type.message.text": "Es kann einige Sekunden dauern bis der Canvas Modus geladen wurde. Der \"IIIF-Viewer\" kann keine Dokumentensammlungen, sondern nur einzelne Zeitungsausschnitte, anzeigen. Daher wurde die Suche automatisch eingeschränkt.",
  "search-results.view-mode.UVScroll.object_type.message.title": "Automatische Sucheinschränkung",
  "search-results.view-mode.UV-3.0.36-Scroll.object_type.message.text": "Es kann einige Sekunden dauern bis der Canvas Modus geladen wurde. Der \"IIIF-Viewer\" kann keine Dokumentensammlungen, sondern nur einzelne Zeitungsausschnitte, anzeigen. Daher wurde die Suche automatisch eingeschränkt.",
  "search-results.view-mode.UV-3.0.36-Scroll.object_type.message.title": "Automatische Sucheinschränkung",
  "search-results.view-mode.Mirador.object_type.message.text": "\"Mirador\" kann keine Dokumentensammlungen, sondern nur einzelne Zeitungsausschnitte, anzeigen. Daher wurde die Suche automatisch eingeschränkt.",
  "search-results.view-mode.Mirador.object_type.message.title": "Automatische Sucheinschränkung",
  "search-results.view-mode.Mirador-3.0.0-rc.5.object_type.message.text": "\"Mirador\" kann keine Dokumentensammlungen, sondern nur einzelne Zeitungsausschnitte, anzeigen. Daher wurde die Suche automatisch eingeschränkt.",
  "search-results.view-mode.Mirador-3.0.0-rc.5.object_type.message.title": "Automatische Sucheinschränkung",
  "search-results.load_next": "Nächste Seite",
  "search-results.load_prev": "Vorherige Seite",
  "search-results.sort.title": "Sortierung nach ...",
  "search-results.to_doc": "Dokument anzeigen",
  "search-results.external_link": "Externer Link",

  "expandable.expand": "+ mehr",

  "min-max-int-input.from": "von",
  "min-max-int-input.to": "bis",
  "min-max-int-input.select": ">",
  "min-max-int-input.error_from_greater_to": "Der Bereich ist falsch gewählt. Das Ende liegt vor dem Beginn. Bitte ändern Sie den Bereich.",

  "min-max-date-input.from": "von",
  "min-max-date-input.to": "bis",
  "min-max-date-input.select": ">",
  "min-max-date-input.error_from_greater_to": "Der Zeitraum ist falsch gewählt. Das Ende liegt vor dem Beginn. Bitte ändern Sie den Zeitraum.",

  "min-max-geo-input.from": "von",
  "min-max-geo-input.to": "bis",
  "min-max-geo-input.select": ">",
  "min-max-geo-input.error_from_greater_to": "Der Ausschnitt ist falsch gewählt. Der Start liegt jenseits dem Ende. Bitte ändern Sie den Ausschnitt.",

  "hierarchic-facet.reset_to": "",

  "in-facet-search.prefix_placeholder": "Suche im Filter",

  "select-sort-fields.date_asc": "Ältestes zuerst",
  "select-sort-fields.date_desc": "Neuestes zuerst",
  "select-sort-fields.title_asc": "Titel aufsteigend",
  "select-sort-fields.title_desc": "Titel absteigend",
  "select-sort-fields.score_desc": "Relevanz",

  "detailed.search_result": "Suchergebnis",
  "detailed.edit": "Bearbeiten",
  "detailed.edit_save": "Speichern",
  "detailed.edit_cancel": "Abbrechen",
  "detailed.edit_add_item": "Hinzufügen",
  "detailed.edit_loose_changes_hint": "Sie verlieren Ihre Änderungen. Sind Sie sicher?",
  "detailed.save_title": "Speichern",
  "detailed.save_error_message": "Das Speichern des Dokuments ist fehlgeschlagen.",
  "detailed.save_ok_message": "Das Speichern des Dokuments war erfolgreich.",
  "detailed.new": "Neues Dokument",

  "collapsible-facets.filter": "Ergebnisse filtern",
  "collapsible-facets.use_filter": "Filter schließen",

  "collapsible.delete-all-label": "Alle Werte löschen",

  "subcategory.more": "speziell",

  "operator-selector.label": "Verknüpfung",
  "operator-selector.OR": "Oder",
  "operator-selector.AND": "Und",
  "operator-selector.NOT": "Nicht",

  "facet-value-order-selector.label": "Sortierung",
  "facet-value-order-selector.type.count": "Anzahl",
  "facet-value-order-selector.type.label": "Name",

  "uv-manifest-link.show-url.question": "Manifest-URL des \"IIIF-Viewers\" für spätere Abrufe nutzen?",
  "uv-manifest-link.show-url.confirm": "Anzeigen",
  "uv-manifest-link.show-url.cancel": "Abbrechen",
  "uv-manifest-link.show-url.hide-title": "Manifest-URL hat sich geändert",
  "uv-manifest-link.show-url.hide-message": "Die Such-Parameter haben sich geändert. Bitte aktualisieren Sie ihre kopierte Manifest-URL des \"IIIF-Viewers\".",
  "uv-manifest-link.iif-logo": "Logo des IIIF Universal Viewers",

  "popup-landing.message.catalog-link.auto-filter-popup-info": "Eine Eingrenzung der Suche auf {{key}} wurde ausgeführt. Nutzen Sie die Facetten um auch nach weiteren Bezeichnungen zu suchen oder die Suche weiter einzugrenzen.",
  "popup-landing.message.welcome": "Einen Augenblick. Ihre Suche wird verarbeitet.",

  "rows-per-page.label": "pro Seite",
  "rows-per-page.title": "{{rowsPerPage}} Dokumente pro Seite anzeigen",

  "date.label.century": "{{startYear}} - {{endYear}}",
  "date.label.year": "{{value}}",
  "date.label.decade": "{{year}}er Jahre",
  "date.label.month": "{{value}} {{year}}",
  "date.label.day-pattern": "d.M.yyyy",
  "date.label.day": "{{value}}",

  "edit-field.remove": "Entfernen",
  "edit-field.value_required": "Bitte geben Sie einen Wert ein.",

  "autocomplete.loading": "Lade Daten ...",
  "autocomplete.add_item": "Verwenden: ",
  "autocomplete.clear_all": "Eingabe löschen",
  "autocomplete.nothing_found": "Keine Übereinstimmungen",
  "autocomplete.type_to_search": "Für Suche tippen ...",
  "autocomplete.unnamed_group": "Sonstige",

  "yes": "Ja",
  "no": "Nein",

  "richtext-editor.loading": "Der Richtext-Editor wird geladen ..."
}
